log_frame	byte_order	is	little_endian
log_frame	double	s	sys.exec.out.time
log_frame	double	s	sys.exec.out.frame_sched_time
log_frame	double	s	sys.exec.out.amf_wait_time
log_frame	double	s	sys.exec.out.child_start_wait_time
log_frame	double	s	sys.exec.out.child_complete_wait_time
log_frame	double	s	sys.exec.out.depends_on_wait_time
log_frame	double	s	sys.exec.out.data_rec_time
log_frame	double	s	sys.exec.out.master_sync_time
log_frame	double	s	sys.exec.out.slave_sync_time
log_frame	double	s	sys.exec.out.frame_overrun_time
