Enabled | PID |  Start   |  Cycle   |   Stop   | ID  | Job Name
===============================================================================
Initialization Jobs:
      1 |   1 | P60000   |          |          |     | dyn.organ_init(&dyn.organs)

===============================================================================
Derivative, Integrate and Dynamic Event
for job 0:
      1 |   1 | 0.000000 | 0.010000 |    1e+37 |   0 | dyn.concentration_deriv(&dyn.organs)
      1 |   1 | 0.000000 | 0.010000 |    1e+37 |   0 | dyn.organ_integ(&dyn.integ)

===========================================================================
automatic Jobs:
      1 |   1 | 0.000000 | 0.000000 |    1e+37 |   1 | sys.input_processor(&sys.exec)
automatic_last Jobs:
      1 |   1 | 0.000000 | 0.100000 |    1e+37 |   2 | sys.var_server_sync(&sys.exec)

===============================================================================
